
#cxf.jaxrs.component-scan=true

cxf.jaxrs.classes.scan=true
cxf.jaxrs.classes-scan-packages=org.codehous.jackson.jaxrs,com.thanuja.restws
server.servlet.context-path=/productcrud

spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=root
